@media (max-width: 1200px) {
    .main-banner .main-box {
        box-sizing: border-box;
        width: 460px;
        margin-left: 62px;
        margin-right: 62px;
    }

    .main-box .main-title {
        font-size: 2.2rem;
    }

    .main-box .main-subtitle {
        font-size: 1.5rem;
    }

    .wrapper .main-button.-section  {
        width: 80px;
        height: 40px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper a {
        font-size: 1rem;
    }

    .section-hero .photo-banner {
        width: 400px;
        height: 500px;
    }

    .main-section.-about .main-description {
        padding: 50px;
        font-size: 3.2rem;
    }

    .main-section.-contact .wrap-form {
        padding: 0 50px 50px 50px;
    }
}

@media (min-width: 1024px) {
    .menu-section > .icon-menu {
        display: none;
    }

    .nav .icon-close {
        display: none;
    }

}

@media (max-width: 1024px) {
    .wrapper-menu {
        display: flex;
    }

    .menu-section > .icon-menu {
        display: none;
    }
    

    .main-header {
        height: 106px;
    }

    .main-subtitle {
        font-size: 1.8rem;
    }

    .action-header {
        font-size: 1.6rem;
    }
    
    .main-button {
        padding: 15px 15px;
    }

    .section-hero {
        padding: 40px;
    }

    .section-hero .main-box {
        margin: 0 0 42px 0;
    }

    
}

@media (min-width: 980px) {
    .nav .icon-close {
        display: none;
    }
    
}

@media (max-width: 980px) {
    .wrapper-menu {
        display: none;
    }

    .menu-section > .icon-menu {
        display: block;
    }

    .menu-section.on {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 16px;
        

        z-index: 10;

        display: flex;
        align-items: center;
        justify-content: center;
    } 

    .menu-section.on .wrapper-menu {
        display: block;
        text-align: center;
    }
    
    .menu-section.on .icon-menu {
        display: none;
    }

    .menu-section.on .icon-close {
        display: block;
        cursor: pointer;
    }


    .wrapper-menu .action-header {
        margin: 0;
        margin-bottom: 20px;
        font-size: 3rem;
        transition-duration: 0.5s;
    }


    .main-header .icon-close {
        display: none;
        position: absolute;
        top: 16px;
        right: 16px;
    }

    .main-section .wrapper-skill {
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .wrapper-skill .skill-tec {
        margin: 0;
        padding-bottom: 20px;
    }

    .wrapper-skill .skill-tec:nth-child(odd) {
        margin: 0;
    }

    .wrapper-skill .icon {
        width: 70px;
        height: 70px;
    }

    .wrapper-skill .right {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .section-hero {
        flex-direction: column;
    }

    .section-hero .wrapper {
        padding: 0;
        align-items: center;
    }

    .section-hero .photo-banner {
        width: 360px;
        height: 450px;
    }

    .navigation .main-button.-section {
        margin-left: 50px;
        margin-right: 50px;
    }

    .main-section .wrapper-skill {
        position: relative;
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
    }

    .wrapper-skill .skill-tec {
        margin: 0;
        padding-bottom: 10px;
    }

    .wrapper-skill .skill-tec:nth-child(odd) {
        margin: 0;
    }

    .wrapper-skill .icon {
        width: 65px;
        height: 60px;
    }

    .wrapper-card .card-project {
        width: 200px;
        height: 240px;
    }

    .card-project .logo {
        width: 90%;
    }

    .card-project .logo.-intro {
        width: 70%;
    }

    .card-project .main-subtitle.-logoproject {
        font-size: 1.3rem;
    }

    .main-section.-about .main-description {
        font-size: 2.8rem;
        text-align: start;
    }

}

@media (max-width: 610px) {
    .main-section.-project .wrapper-card {
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }

    .wrapper-card .card-project {
        width: 190px;
        height: 140px;
        margin-bottom: 20px;
    }

    .main-section.-about .main-description {
        font-size: 2.4rem;
    }
}

@media (max-width: 480px) {
    .main-header .main-subtitle {
        font-size: 1.6rem;
    }

    .section-hero .wrapper {
        padding-bottom: 20px;
    }
    .section-hero .main-box {
        width: 360px;
    }

    .main-section.-project {
        padding-top: 0;
    }

    .main-section.-about .main-description {
        font-size: 2.2rem;
        padding: 30px;
        
    }

    .main-section.-contact .wrap-form {
        padding: 0 30px 30px 30px;
    }

}

@media (max-width: 320px) {
    .main-header .main-subtitle {
        font-size: 1.4rem;
    }

    .section-hero .main-box {
        width: 260px;
    }

    .navigation .main-button.-section {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-hero .photo-banner {
        width: 260px;
        height: 380px;
    }

    .wrapper-skill .progress-bar {
        width: 185px;
    }

    .main-section .wrapper-skill {
        justify-content: flex-start;
        margin-left: 30px;
        margin-right: 30px;
    }

    .wrapper-skill .skill-tec {
        padding-bottom: 15px;
    }

    .wrapper-skill .icon {
        width: 50px;
        height: 60px;
    }

    .skill-tec .title {
        font-size: 1.7rem;
    }

    .main-section .main-title.-second {
        font-size: 3rem;
    }

    .main-section.-about .main-description {
        font-size: 1.8rem;
    }
}

